<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YAV-en-eJZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewQuestionGroup-->
        <scene sceneID="udn-5h-ydc">
            <objects>
                <viewControllerPlaceholder storyboardName="NewQuestionGroup" id="ZPF-2P-47x" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z47-vU-XcA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="538"/>
        </scene>
        <!--Select Question Group-->
        <scene sceneID="MT3-Ja-7ub">
            <objects>
                <viewController id="Sj7-ug-2gj" customClass="SelectQuestionGroupViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7M-Wp-iM1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xhp-YW-u96">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionGroupCell" id="Dnj-qi-kgI" customClass="QuestionGroupCell" customModule="RabbleWabble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dnj-qi-kgI" id="c0V-0h-VKT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5r-By-7nV">
                                                    <rect key="frame" x="20" y="11" width="340" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8c-9c-rms">
                                                    <rect key="frame" x="368" y="11" width="26" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p5r-By-7nV" firstAttribute="leading" secondItem="c0V-0h-VKT" secondAttribute="leadingMargin" id="Kyt-1a-C3Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p5r-By-7nV" secondAttribute="bottom" id="L3o-L9-OKf"/>
                                                <constraint firstItem="U8c-9c-rms" firstAttribute="top" secondItem="c0V-0h-VKT" secondAttribute="topMargin" id="S7Z-Oa-fHl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="U8c-9c-rms" secondAttribute="bottom" id="b5F-Wd-7rc"/>
                                                <constraint firstItem="U8c-9c-rms" firstAttribute="leading" secondItem="p5r-By-7nV" secondAttribute="trailing" constant="8" id="lDz-zr-6U3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U8c-9c-rms" secondAttribute="trailing" id="n6t-cr-jUy"/>
                                                <constraint firstItem="p5r-By-7nV" firstAttribute="top" secondItem="c0V-0h-VKT" secondAttribute="topMargin" id="zWp-R9-TgY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="percentageLabel" destination="U8c-9c-rms" id="Cuy-jl-HZf"/>
                                            <outlet property="titleLabel" destination="p5r-By-7nV" id="vFe-Xr-Lii"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="4CG-J1-xgx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sj7-ug-2gj" id="z03-ek-pcC"/>
                                    <outlet property="delegate" destination="Sj7-ug-2gj" id="qyq-73-dIL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ePE-hm-xVn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xhp-YW-u96" firstAttribute="leading" secondItem="ePE-hm-xVn" secondAttribute="leading" id="Hp9-Z6-Pjj"/>
                            <constraint firstItem="ePE-hm-xVn" firstAttribute="trailing" secondItem="xhp-YW-u96" secondAttribute="trailing" id="eq9-Sg-oPG"/>
                            <constraint firstItem="xhp-YW-u96" firstAttribute="top" secondItem="ePE-hm-xVn" secondAttribute="top" id="iXX-fe-XhP"/>
                            <constraint firstItem="ePE-hm-xVn" firstAttribute="bottom" secondItem="xhp-YW-u96" secondAttribute="bottom" id="kjE-4U-MF3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Question Group" id="6aM-Vi-KcL">
                        <barButtonItem key="leftBarButtonItem" image="ic_settings" id="6jU-IK-SmA">
                            <connections>
                                <segue destination="E2I-FZ-Znl" kind="show" id="RLn-vD-05h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="D3D-rw-fhb">
                            <connections>
                                <segue destination="ZPF-2P-47x" kind="presentation" id="Oss-VH-JdM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xhp-YW-u96" id="kPy-gh-Pry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L8-dK-ZBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.23188405797103" y="119.86607142857142"/>
        </scene>
        <!--App Settings-->
        <scene sceneID="cNI-pA-zZq">
            <objects>
                <tableViewController title="App Settings" id="E2I-FZ-Znl" customClass="AppSettingsViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mEl-mO-PXo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="E2I-FZ-Znl" id="iA9-kh-9Xx"/>
                            <outlet property="delegate" destination="E2I-FZ-Znl" id="ipm-Zc-onT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dbk-Zc-ZEf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbt-jl-FLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="851"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuestionView" customModule="RabbleWabble" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp8-Sa-iX5">
                                <rect key="frame" x="0.0" y="148" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEC-LK-bmC">
                                <rect key="frame" x="0.0" y="216" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4e-ps-rUd">
                                <rect key="frame" x="0.0" y="295" width="414" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfL-3T-brT">
                                <rect key="frame" x="32" y="711" width="80" height="80"/>
                                <state key="normal" image="ic_circle_x"/>
                                <connections>
                                    <action selector="handleInCorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u7h-f6-krp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3b-Y7-WQ3">
                                <rect key="frame" x="302" y="711" width="80" height="80"/>
                                <state key="normal" image="ic_circle_check"/>
                                <connections>
                                    <action selector="handleCorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ul-CB-diC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErN-eU-ZSc">
                                <rect key="frame" x="332" y="799" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvW-bo-i13">
                                <rect key="frame" x="62" y="799" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X4e-ps-rUd" secondAttribute="trailing" id="272-pV-wRb"/>
                            <constraint firstItem="cfL-3T-brT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="3Hm-I8-YKp"/>
                            <constraint firstItem="VvW-bo-i13" firstAttribute="centerX" secondItem="cfL-3T-brT" secondAttribute="centerX" id="5ch-3j-ozk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VvW-bo-i13" secondAttribute="bottom" constant="24" id="BPZ-er-akZ"/>
                            <constraint firstItem="nEC-LK-bmC" firstAttribute="top" secondItem="tp8-Sa-iX5" secondAttribute="bottom" constant="8" id="C4i-lL-JFq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nEC-LK-bmC" secondAttribute="trailing" id="JN2-GV-2QB"/>
                            <constraint firstItem="VvW-bo-i13" firstAttribute="top" secondItem="cfL-3T-brT" secondAttribute="bottom" constant="8" id="MNb-ij-ugd"/>
                            <constraint firstItem="ErN-eU-ZSc" firstAttribute="centerX" secondItem="v3b-Y7-WQ3" secondAttribute="centerX" id="Qpx-J3-SDn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ErN-eU-ZSc" secondAttribute="bottom" constant="24" id="ZFn-ZW-SbN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v3b-Y7-WQ3" secondAttribute="trailing" constant="32" id="bs6-pJ-mcL"/>
                            <constraint firstItem="ErN-eU-ZSc" firstAttribute="top" secondItem="v3b-Y7-WQ3" secondAttribute="bottom" constant="8" id="c1a-hg-YqJ"/>
                            <constraint firstItem="tp8-Sa-iX5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="ear-kv-rBf"/>
                            <constraint firstItem="X4e-ps-rUd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iAp-dT-IhP"/>
                            <constraint firstItem="nEC-LK-bmC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kXc-He-iNe"/>
                            <constraint firstItem="X4e-ps-rUd" firstAttribute="top" secondItem="nEC-LK-bmC" secondAttribute="bottom" constant="50" id="mq1-lK-sfr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tp8-Sa-iX5" secondAttribute="trailing" id="nHb-MK-cNy"/>
                            <constraint firstItem="tp8-Sa-iX5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xYo-2P-8p8"/>
                        </constraints>
                        <connections>
                            <outlet property="answerLabel" destination="X4e-ps-rUd" id="a2y-mL-S9F"/>
                            <outlet property="correctCountLabel" destination="ErN-eU-ZSc" id="FA3-Fi-X4Z"/>
                            <outlet property="hintLabel" destination="nEC-LK-bmC" id="Ccp-uF-4oF"/>
                            <outlet property="incorrectCountLabel" destination="VvW-bo-i13" id="Yjn-iQ-yaK"/>
                            <outlet property="promptLabel" destination="tp8-Sa-iX5" id="FGM-Da-pBE"/>
                            <outletCollection property="gestureRecognizers" destination="msw-oT-WsX" appends="YES" id="IHV-5M-9ZZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="LDk-fL-XdJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="msw-oT-WsX">
                    <connections>
                        <action selector="toggleAnswerLabels:" destination="BYZ-38-t0r" id="1hK-m9-MVC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="674" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ODM-hv-cUk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YAV-en-eJZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hTy-PJ-LfY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sj7-ug-2gj" kind="relationship" relationship="rootViewController" id="sgO-de-Ow7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijV-cv-3fE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146.376811594203" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_circle_check" width="80" height="80"/>
        <image name="ic_circle_x" width="80" height="80"/>
        <image name="ic_settings" width="26" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
